# LizardAuth

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/io/github/enixor/minecraft/lizardauth/: LizardAuthPlugin.java
src/main/java/io/github/enixor/minecraft/lizardauth/account/: AccountRepository.java  AccountRepositoryImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/io/github/enixor/minecraft/lizardauth/api/account/: AccountRepository.java
src/main/java/io/github/enixor/minecraft/lizardauth/command/: LoginCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/io/github/enixor/minecraft/lizardauth/configuration/: PasswordSettings.java  PasswordSettingsParser.java
src/main/java/io/github/enixor/minecraft/lizardauth/datasource/: DataSource.java  DataSourceParser.java
src/main/java/io/github/enixor/minecraft/lizardauth/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/io/github/enixor/minecraft/lizardauth/session/: SessionManager.java  SessionManagerImpl.java
src/main/java/io/github/zrdzn/minecraft/lizardauth/: LizardAuthPlugin.java
src/main/java/io/github/zrdzn/minecraft/lizardauth/account/: AccountRepository.java  AccountRepositoryImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/io/github/zrdzn/minecraft/lizardauth/command/: LoginCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/io/github/zrdzn/minecraft/lizardauth/configuration/: PasswordSettings.java  PasswordSettingsParser.java
src/main/java/io/github/zrdzn/minecraft/lizardauth/datasource/: DataSource.java  DataSourceParser.java
src/main/java/io/github/zrdzn/minecraft/lizardauth/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/io/github/zrdzn/minecraft/lizardauth/message/: MessageService.java  MessageServiceImpl.java
src/main/java/io/github/zrdzn/minecraft/lizardauth/session/: SessionManager.java  SessionManagerImpl.java
src/main/resources/: config.yml  plugin.yml
(+1 files in other folders)
