plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name "papermc-repo"
        url "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    
    implementation "org.mariadb.jdbc:mariadb-java-client:3.0.3"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "net.kyori:adventure-text-minimessage:4.2.0-SNAPSHOT"
    implementation "at.favre.lib:bcrypt:0.9.0"
    implementation "org.slf4j:slf4j-api:1.7.36"
}

shadowJar {
    archiveFileName = "${archiveBaseName.get()} v${archiveVersion.get()}.jar"
}